{
  "name": "qa-automation-api-postman-newman",
  "version": "1.0.0",
  "private": true,
  "description": "Postman collection and Newman execution framework with schema, data-driven, and CI reporting support.",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node scripts/run-newman.js",
    "test:smoke": "NEWMAN_FOLDER='Posts - read' node scripts/run-newman.js",
    "validate": "node scripts/validate-assets.js"
  },
  "license": "MIT",
  "devDependencies": {
    "newman": "6.2.2"
  }
}
